sonar.organization=neueda-blu-corner
sonar.projectKey=blu-corner_sbf
sonar.projectName=sbf
sonar.sources=./src

sonar.cfamily.build-wrapper-output=./build/Linux-output
sonar.cfamily.gcov.reportsPath=./build
sonar.sourceEncoding=UTF-8
